<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKy-j5-BfA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Birthday View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Add Birthday View Controller" customClass="AddBirthdayViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-FC-mpr">
                                <rect key="frame" x="20" y="132" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L12-82-kj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II6-PN-E6t">
                                <rect key="frame" x="20" y="202" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OxI-aU-dxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-qf-nxV">
                                <rect key="frame" x="20" y="272" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZZ8-q7-io4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Al-wI2">
                                <rect key="frame" x="20" y="162" width="370" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AiY-b1-LtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-ZT-KoU">
                                <rect key="frame" x="20" y="232" width="370" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s3x-xr-9Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-VO-ErM">
                                <rect key="frame" x="0.0" y="302" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zg-FC-mpr" secondAttribute="trailing" constant="294" id="1wG-8x-hvo"/>
                            <constraint firstItem="8zg-FC-mpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7WB-39-FqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ah1-VO-ErM" secondAttribute="bottom" id="7tm-g8-w8V"/>
                            <constraint firstItem="ah1-VO-ErM" firstAttribute="top" secondItem="i8z-qf-nxV" secondAttribute="bottom" constant="9" id="GJe-qz-WzC"/>
                            <constraint firstItem="ngg-Al-wI2" firstAttribute="leading" secondItem="II6-PN-E6t" secondAttribute="leading" id="Lv6-gy-X8W"/>
                            <constraint firstItem="i8z-qf-nxV" firstAttribute="top" secondItem="Dy4-ZT-KoU" secondAttribute="bottom" constant="6" id="XgO-zd-j3n"/>
                            <constraint firstItem="Dy4-ZT-KoU" firstAttribute="leading" secondItem="i8z-qf-nxV" secondAttribute="leading" id="bOd-G7-znG"/>
                            <constraint firstItem="ngg-Al-wI2" firstAttribute="top" secondItem="8zg-FC-mpr" secondAttribute="bottom" constant="9" id="bhp-vH-cBY"/>
                            <constraint firstItem="8zg-FC-mpr" firstAttribute="leading" secondItem="ngg-Al-wI2" secondAttribute="leading" id="hFa-is-s2M"/>
                            <constraint firstItem="8zg-FC-mpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="iAI-cg-XNd"/>
                            <constraint firstItem="II6-PN-E6t" firstAttribute="leading" secondItem="Dy4-ZT-KoU" secondAttribute="leading" id="icJ-Gt-4DK"/>
                            <constraint firstItem="II6-PN-E6t" firstAttribute="trailing" secondItem="i8z-qf-nxV" secondAttribute="trailing" id="j2m-x1-Hez"/>
                            <constraint firstItem="II6-PN-E6t" firstAttribute="top" secondItem="ngg-Al-wI2" secondAttribute="bottom" constant="6" id="pYN-hS-G6i"/>
                            <constraint firstItem="ngg-Al-wI2" firstAttribute="trailing" secondItem="Dy4-ZT-KoU" secondAttribute="trailing" id="u31-pb-LOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngg-Al-wI2" secondAttribute="trailing" constant="24" id="uQv-Je-lNL"/>
                            <constraint firstItem="Dy4-ZT-KoU" firstAttribute="top" secondItem="II6-PN-E6t" secondAttribute="bottom" constant="9" id="vD4-EE-oso"/>
                            <constraint firstItem="ah1-VO-ErM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wgR-cT-q2G"/>
                            <constraint firstItem="ah1-VO-ErM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xD3-Kd-ruH"/>
                            <constraint firstItem="8zg-FC-mpr" firstAttribute="trailing" secondItem="II6-PN-E6t" secondAttribute="trailing" id="ytS-Jb-BEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="yRO-Vo-VLM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Odn-lX-ccB">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="1F2-Gw-JD3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CxC-J5-iVY">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="UiE-iM-Cfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="ah1-VO-ErM" id="MBf-vX-GLY"/>
                        <outlet property="firstNameTextField" destination="ngg-Al-wI2" id="ySK-La-r0q"/>
                        <outlet property="secondNameTextField" destination="Dy4-ZT-KoU" id="nO9-TH-i7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="Hq7-zC-QxN">
            <objects>
                <tableViewController id="ZJP-lZ-pxc" customClass="BirthdaysTableViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozi-2b-KY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="4dc-e1-1cu" detailTextLabel="NRi-Ic-Z0m" style="IBUITableViewCellStyleSubtitle" id="G8j-ua-cK1" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8j-ua-cK1" id="iVE-vf-Rxi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dc-e1-1cu">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRi-Ic-Z0m">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJP-lZ-pxc" id="oGc-qA-QdY"/>
                            <outlet property="delegate" destination="ZJP-lZ-pxc" id="KtL-IY-ef5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="K2e-js-dkk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="COo-Qb-Lch">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IlH-KJ-ctl" kind="presentation" id="NNK-YC-E6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl7-yi-Yaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyn-5F-CkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKy-j5-BfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1j-Qy-VYG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJP-lZ-pxc" kind="relationship" relationship="rootViewController" id="qEm-iA-MlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a0-Vw-AZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIs-oT-aMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IlH-KJ-ctl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oc-Nk-sae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsM-Bu-MAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1g-Ux-2NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
